<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <title>PCTO - HomePage</title>
    <link href="style.css" rel="stylesheet">
</head>
<body>

<header>
    <a href="./index.html">
        <div class="logo"></div>
    </a>
    <div class="menu-icon" id="navbar">☰</div>
</header>
<main>
    <div class="title">PCTO</div>
    <div class="names">Mao - Facchin - Bares - Zarouali<br>Marinetto</div>
</main>
<footer>
    <div class="arrow"></div>
</footer>
<div class="hidden" id="nav-bar">

    <div
            class="nav-bar-content"
    >
        <div class="navbar-header">
            <a
                    href="./index.html"
            >
                <div class="logo"></div>
            </a>
            <div class="menu-icon" id="close-navbar">×</div>


        </div>

        <div class="navbar-links">
            <a href="./matematica.html">Matematica</a>
            <a>Inglese</a>
            <a class="dropdown" href="./inglese/hyperloop.html"> • Hyperloop</a>
            <a class="dropdown" href="#"> • PayPal</a>
            <a href="./telecomunicazioni.html">Telecomunicazioni</a>
            <a href="./scienze-motorie.html">Scienze Motorie</a>
        </div>

        <div class="navbar-footer">
            <p>&copy; Cidya 2024</p>

        </div>

    </div>

</div>
<script src="script.js"></script>
</body>
</html>
