<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <title>PCTO - HomePage</title>
    <link href="style.css" id="theme-style" rel="stylesheet">
</head>
<body>

<header>
    <a href="./index.html">
        <div class="logo"></div>
    </a>
    <div class="menu-icon" id="navbar">☰</div>
</header>
<main>
    <div class="title">PCTO</div>
    <div class="names">Mao - Facchin - Bares - Zarouali<br>Marinetto</div>
</main>
<footer>
    <div class="arrow"></div>
</footer>
<div class="hidden" id="nav-bar">

    <div class="nav-bar-content">
        <div class="navbar-header">
            <a href="./index.html">
                <div class="logo"></div>
            </a>
            <div class="menu-icon" id="close-navbar">×</div>

        </div>

        <div class="navbar-links">
            <a href="./matematica.html">Matematica</a>
            <a>Inglese</a>
            <a class="dropdown" href="./hyperloop.html"> • Hyperloop</a>
            <a class="dropdown" href="./paypal.html"> • PayPal</a>
            <a href="./telecomunicazioni.html">Telecomunicazioni</a>
            <a href="./scienze-motorie.html">Scienze Motorie</a>
        </div>

        <button class="toggle-theme-btn" onclick="toggleTheme()">Cambia tema</button>

        <div class="navbar-footer">
            <p>&copy; Cidya 2024</p>

        </div>

    </div>

</div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.0.1/TweenMax.min.js"></script>
<script src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/85188/jquery.wavify.js"></script>
<script src="script.js"></script>
</body>
</html>
