<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <title>PCTO - Matematica</title>
    <link href="style.css" id="theme-style" rel="stylesheet">
</head>
<body>

<header>
    <a href="./index.html">
        <div class="logo"></div>
    </a>
    <div class="menu-icon" id="navbar">☰</div>
</header>

<main>
    <div class="card">
        <section class="title">Matematica</section>
        <h1>René Descartes</h1>
        <p>Filosofia e Matematica</p>

        <section class="intro">
            <img alt="René Descartes" src="immagini/cartesio_draw.png">
            <div>
                <h2>Vita e Contesto Storico</h2>
                <p>Cartesio è nato nel 1596 in Francia e ha vissuto in un periodo di grandi cambiamenti intellettuali e
                    scientifici. Ha studiato in diverse istituzioni e ha viaggiato ampiamente in Europa, accumulando una
                    vasta conoscenza che ha influenzato il suo pensiero.</p>
            </div>
        </section>

        <section class="method">
            <h2>Metodo Cartesiano</h2>
            <p>Cartesio è famoso per il suo metodo di dubbio sistematico, che consiste nel mettere in discussione ogni
                conoscenza che non sia assolutamente certa. Questo metodo porta alla famosa conclusione "Cogito, ergo
                sum" (Penso, dunque sono), che considera come una verità indubitabile.</p>
        </section>

        <section class="philosophy">
            <h2>Contributi alla Filosofia</h2>
            <p>Ha sviluppato una filosofia dualista che separa la mente dal corpo, sostenendo che la mente (res
                cogitans) è distinta dalla materia (res extensa). Questo dualismo ha influenzato profondamente la
                filosofia occidentale, specialmente nei dibattiti sulla natura della coscienza e della realtà.</p>
        </section>

        <section class="works">
            <h2>Opere Principali</h2>
            <ul>
                <li><strong>Meditazioni Metafisiche:</strong> Un'opera fondamentale in cui Cartesio espone il suo metodo
                    e le sue principali argomentazioni filosofiche.
                </li>
                <li><strong>Discorso sul Metodo:</strong> Un'opera accessibile che introduce il suo metodo di ricerca
                    della verità.
                </li>
            </ul>
        </section>

        <section class="math-science">
            <h2>Contributi alla Matematica e alle Scienze</h2>
            <p>Cartesio ha fatto significativi contributi alla matematica, inclusa la geometria cartesiana, che unisce
                l'algebra alla geometria. Ha sviluppato il sistema di coordinate cartesiane, che è alla base della
                geometria analitica.</p>
        </section>

        <section class="legacy">
            <h2>Eredità e Influenza</h2>
            <p>Il pensiero di Cartesio ha influenzato molti filosofi successivi, tra cui Spinoza, Leibniz e Kant. La sua
                insistenza sul dubbio metodico e sulla ragione come via per raggiungere la verità ha posto le basi per
                il razionalismo moderno.</p>
        </section>


    </div>

</main>

<div class="footer-wave">
    <svg class="wave" height="100%" version="1.1" width="100%" xmlns="http://www.w3.org/2000/svg">
        <defs></defs>
        <path d="" id="feel-the-wave"/>
    </svg>
</div>


<div class="hidden" id="nav-bar">
    <div class="nav-bar-content">
        <div class="navbar-header">
            <a href="./index.html">
                <div class="logo"></div>
            </a>
            <div class="menu-icon" id="close-navbar">×</div>
        </div>
        <div class="navbar-links">
            <a href="./matematica.html">Matematica</a>
            <a>Inglese</a>
            <a class="dropdown" href="./hyperloop.html">• Hyperloop</a>
            <a class="dropdown" href="./paypal.html"> • PayPal</a>
            <a href="./telecomunicazioni.html">Telecomunicazioni</a>
            <a href="./scienze-motorie.html">Scienze Motorie</a>
        </div>

        <button class="toggle-theme-btn" onclick="toggleTheme()">Cambia tema</button>

        <div class="navbar-footer">
            <p>&copy; Cidya 2024</p>
        </div>
    </div>
</div>

<div class="body-dark-overlay hidden"></div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.0.1/TweenMax.min.js"></script>
<script src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/85188/jquery.wavify.js"></script>
<script src="script.js"></script>

</body>
</html>
