<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <title>PCTO - Scienze Motorie</title>
    <link href="style.css" id="theme-style" rel="stylesheet">
    <style>

        .intro {
            display: flex;
            flex-direction: row;
        }


        @media (max-width: 768px) {
            .intro {
                flex-direction: column;
                align-items: center;
            }

            .intro img {
                margin-top: 20px;
                width: 100%;
                height: auto;
            }
        }
    </style>
</head>
<body>

<header>
    <a href="./index.html">
        <div class="logo"></div>
    </a>
    <div class="menu-icon" id="navbar">☰</div>
</header>

<main>
    <div class="card">
        <section class="title">Scienze Motorie</section>
        <h1>Kobe Bryant</h1>
        <p>Chi è Kobe Bryant?</p>

        <section class="intro">
            <div>
                <h2>Chi è Kobe Bryant?</h2>
                <p>Kobe Bryant, nato il 23 agosto 1978 a Philadelphia, Pennsylvania, è riconosciuto come una delle più
                    grandi icone del basket. Non solo ha eccelso sul campo, ma è diventato un simbolo di perseveranza,
                    dedizione e determinazione. La sua carriera e il suo impatto vanno ben oltre il basket, rendendolo
                    una
                    figura di ispirazione globale.</p>
            </div>
            <img alt="Kobe Bryant" src="immagini/kobe_bryant_whiteblack.png">
        </section>

        <section class="important-dates">
            <h3>Date più importanti:</h3>
            <ul>
                <li>23 agosto 1978: Nato a Philadelphia, Pennsylvania.</li>
                <li>1996: Selezionato dai Charlotte Hornets e scambiato agli Los Angeles Lakers.</li>
                <li>2008-2012: Conduce i Lakers a tre titoli NBA consecutivi.</li>
                <li>2008: Vince l'oro olimpico a Pechino con la nazionale USA.</li>
                <li>2010: Ancora campione NBA.</li>
                <li>29 gennaio 2020: Muore in un incidente in elicottero con la figlia Gianna e altre sette persone.
                </li>
            </ul>
        </section>

        <section class="stats-awards">
            <h3>Statistiche e Premi:</h3>
            <ul>
                <li>Vanta più di 33.643 punti nella storia della NBA</li>
                <li>Titoli NBA: Cinque</li>
                <li>MVP delle Finali NBA: Due volte</li>
                <li>MVP NBA: 2008</li>
                <li>Oscar: Miglior cortometraggio d'animazione per "Dear Basketball"</li>
            </ul>
        </section>

        <section class="competitions">
            <h3>Manifestazioni Sportive e Competizioni</h3>
            <ul>
                <li>NBA Finals: Ha disputato almeno otto finali NBA, vincendone cinque.</li>
                <li>Olimpiadi: Oro con la squadra USA alle Olimpiadi di Pechino 2008 e Londra 2012.</li>
                <li>NBA All-Star: Selezionato 18 volte per la partita delle stelle.</li>
            </ul>
        </section>

        <section class="charity">
            <h3>Opere di Beneficenza:</h3>
            <p>Partecipazione a vari tornei benefici e fondazioni di beneficenza.</p>
        </section>

        <section class="professional-vs-school">
            <h3>Differenza tra il Mondo Professionistico e quello Scolastico</h3>
            <p>Nel 1996 Kobe Bryant decide di passare direttamente al mondo NBA senza frequentare l'università, una
                scelta che lo ha distinto dagli altri giocatori professionisti.</p>
        </section>

        <section class="admiration">
            <h3>Ammirazione e Rispetto</h3>
            <p>La figura di Kobe Bryant è ammirata in tutto il mondo, non solo fra gli appassionati del basket ma anche
                tra atleti di altre discipline. È considerato un esempio di eccellenza sportiva e umanitaria.</p>
        </section>

        <section class="legacy">
            <h3>Errore di Alcuni Aspetti</h3>
            <p>Kobe Bryant era ben noto per il suo lavoro sul campo, il rispetto per gli allenatori e la sua dedizione
                alla famiglia, all'educazione e alla motivazione delle giovani generazioni. La sua eredità è una
                testimonianza del potere della passione e della determinazione.</p>
        </section>
    </div>
</main>

<div class="footer-wave">
    <svg class="wave" height="100%" version="1.1" width="100%" xmlns="http://www.w3.org/2000/svg">
        <defs></defs>
        <path d="" id="feel-the-wave"/>
    </svg>
</div>

<div class="hidden" id="nav-bar">
    <div class="nav-bar-content">
        <div class="navbar-header">
            <a href="./index.html">
                <div class="logo"></div>
            </a>
            <div class="menu-icon" id="close-navbar">×</div>
        </div>
        <div class="navbar-links">
            <a href="./matematica.html">Matematica</a>
            <a>Inglese</a>
            <a class="dropdown" href="./hyperloop.html">• Hyperloop</a>
            <a class="dropdown" href="./paypal.html"> • PayPal</a>
            <a href="./telecomunicazioni.html">Telecomunicazioni</a>
            <a href="./scienze-motorie.html">Scienze Motorie</a>
        </div>

        <button class="toggle-theme-btn" onclick="toggleTheme()">Cambia tema</button>

        <div class="navbar-footer">
            <p>&copy; Cidya 2024</p>
        </div>
    </div>
</div>

<div class="body-dark-overlay hidden"></div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.0.1/TweenMax.min.js"></script>
<script src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/85188/jquery.wavify.js"></script>
<script src="script.js"></script>

</body>
</html>
