<!DOCTYPE html> 
	<html lang="en">
		<head> 
			<meta charset="UTF-8">
			<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
			<title>PayPal</title> <link rel="stylesheet" href="style.css"> 
			<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> 
		</head> 
		<body> 


			<section class="header"> 
			<div class="text-box"> 
				<h1>PayPal</h1> 
				<p>Acquista. Invia. Gestisci.</p> 
				<a href="#" class="hero-btn">Pagamenti facili e sicuri.</a>
			 </div> 
			</section> 

		<br>
		<br>
		<div class="card">
        <img src="img/paypal.png" alt="Fondazione PayPal">
        <div class="card-content">
            <h2>The founding</h2>
            <p>Evolution from startup to industry leader: PayPal was founded in 1998 by Confinity with the goal of
            providing a secure and efficient online payment system. Over the years, it has experienced rapid
			growth and evolved from a small startup to a global leader in the online payment industry.</p>
        </div>
    </div>
 
 
 
		<section class="types">
				<h1>Types of security of PayPal</h1>
				<p>Our main forms of security</p>
				<div class="row">
				<div class="types-col">
				<p><b>Encryption</b> is a method used to protect information by converting it into an unreadable format, called ciphertext.
				This process ensures that only authorized parties with the correct decryption key can access the original data. Widely
				used in various applications, from securing online transactions to protecting personal communications, encryption is
				fundamental to modern cybersecurity. By safeguarding sensitive information, it helps prevent unauthorized access, data
				breaches, and identity theft, thereby maintaining privacy and trust in digital interactions.</p>
				<div class="layer">
						<h3>ENCRYPTION</h3>
					</div>
				</div>
				<div class="types-col">
				<p><b>Two-factor authentication</b> (2FA) is a security process that requires users to provide two different authentication
				factors to verify their identity. Typically, this involves something the user knows, like a password, and something
				they have, such as a mobile device for receiving a verification code. 2FA adds an extra layer of security beyond just
				a password, making it significantly harder for unauthorized individuals to gain access to accounts or systems. Its
				effectiveness in enhancing security has made it a standard practice in many online services and applications, reducing
				the risk of unauthorized access.</p>
					<div class="layer">
						<h3>TWO-FACTOR <br> AUTHENTICATIO</h3>
					</div>
				</div>
				<div class="types-col">
					<p><b>Anti-fraud</b> measures are strategies and technologies designed to detect, prevent, and respond to fraudulent activities.
					These measures include transaction monitoring, identity verification, and machine learning algorithms that identify
					suspicious behavior. Businesses and financial institutions implement anti-fraud systems to protect themselves and their
					customers from various types of fraud, such as identity theft, credit card fraud, and phishing scams. Effective anti-fraud
					measures not only safeguard assets and sensitive information but also enhance customer trust and loyalty by ensuring a secure
					environment.</p>
					<div class="layer">
						<h3>ANTI-FRAUD</h3>
					</div>
				</div>
			</div>
		</section>
		
		
		<section class="security">
			<h1>Security Measures & Peace of Mind</h1>
			<div class="row">
				<div class="security-col">
					<img src="img/security.png">
					<div>
						<p><b>Transaction Confirmation</b>:PayPal may require additional confirmation for certain transactions, such as large
						transfers or purchases, to ensure they are authorized by you.</p>
					</div>
				</div>
				<div class="security-col">
					<img src="img/mental.png">
					<div>
						<p><b>Educational Resources</b>:PayPal provides educational resources and tips on how to recognize and avoid common online
						scams and phishing attempts, empowering you to protect yourself against potential threats.</p>
					</div>
				</div>
			</div>
		</section>
		
		
		<section class="cta">
			<h1>PayPal for businesses</h1>
			<p>PayPal's online invoicing simplifies commercial transactions with easy invoice creation, reduced paperwork, secure payments, and flexible options,
			streamlining overall <br> efficiency for businesses and clients. The PayPal app facilitates instant payments through QR code scanning, with additional
			features like transaction <br> management, money transfers, real-time notifications, and multi-currency support, all <br> within a user-friendly interface.</p>
		</section>
		
		
		<section class="footer">
			<h4>Links to PayPal</h4>
			<p>Below are the links for PayPal's Facebook, X and Instagram pages.</p>
			<div class="icons">
				<a href="https://www.facebook.com/paypal/"><i class="fa fa-facebook"></i></a>
				<a href="https://twitter.com/PayPal"><i class="fa fa-twitter"></i></a>
				<a href="https://www.instagram.com/paypal/"><i class="fa fa-instagram"></i></a>
			</div>
		</section>
	</body>
</html>
